* {
  box-sizing: border-box;
 
}

body {
  margin: 0;
  
  background: linear-gradient(#29251c, #2c2306);
  color: #d9e2f1;
  min-height: 100vh;
}


#main-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 1rem;
position: sticky;
top: 0;
z-index: 1000; /*  the header stays on top of other elements */
background-color: rgb(5, 0, 0); 
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
padding: 10px;
}

#title {
display: flex;
align-items: center;
}

#title img {
width: 4rem;
height: 4rem;
object-fit: contain;
border-radius: 50%;
border: 2px solid #ffc404;
margin-right: 1rem;
}

.btndiv {
display: flex;
gap: 1rem;
}

.btn1, .btn2 {
padding: 0.5rem 1rem;
border: none;
border-radius: 5px;
cursor: pointer;
}

.btn1 {
background-color: #977b0a;
color: #fff;
}

.btn2 {
background-color: #ccc;
color: #333;
}

@media (max-width: 768px) {
  
  #main-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

 
  #title img {
    width: 3rem;
    height: 3rem;
    margin-right: 0.5rem;
  }

  
  .btndiv {
    width: 100%;
    justify-content: space-around;
    margin-top: 1rem;
  }

  
  .btn1, .btn2 {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }
}

/* For mobile screens */
@media (max-width: 480px) {
  
  #main-header {
    flex-direction: column;
    align-items: center;
    padding: 10px 1rem;
  }

 
  #title img {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
  }


  .btndiv {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }

 
  .btn1, .btn2 {
    padding: 0.5rem;
    font-size: 12px;
  }
}

/* Modal styles */
.modal-backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(5px);
z-index: 999;
}

.modal {
background-color: #fff;
border: 1px solid #888;
border-radius: 10px;
padding: 20px;
width: 400px;
max-width: 90%;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
position: absolute;
top: 10px;
right: 15px;
color: #aaa;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

/* styling form of a admin modal  */
.login-form {
display: flex;
flex-direction: column;
gap: 1rem;
max-width: 400px;
margin: 0 auto;
padding: 2rem;
border: 1px solid #ccc;
border-radius: 8px;
background-color: #f9f9f9;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form label {
font-weight: bold;
margin-bottom: 0.5rem;
}

.login-form input {
padding: 0.75rem;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 1rem;
}

.login-form button {
padding: 0.75rem;
border: none;
border-radius: 4px;
background-color: #007bff;
color: #fff;
font-size: 1rem;
cursor: pointer;
transition: background-color 0.3s;
}

.login-form button:hover {
background-color: #0056b3;
}

/* converting link as a button  */
.button-link {
display: inline-block;
padding: 0.5rem 1rem;
border: none;
border-radius: 5px;
background-color: #007bff;
color: #fff;
text-decoration: none;
font-size: 1rem;
cursor: pointer;
text-align: center;
}

.button-link:hover {
background-color: #0056b3;
}

/* admin meal styling */
.meals-container {
text-align: center;
margin: 20px;
padding: 20px;
}

.meals-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
list-style-type: none;
padding: 0;
}

.meal-item button {
padding: 8px;
font-size: 15px;
color: white;
background-color: #977b0a;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.meal-item button:hover {
background-color: #a7870a;
}

.meal-item {
background: #f7f7f7;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
padding: 15px;
text-align: left;
}

.meal-item img {
max-width: 100%;
border-radius: 8px;
}

.meal-item h2 {
margin-top: 10px;
font-size: 1.5em;
color: black;
}

.meal-item p {
margin: 5px 0;
color: black;
}

@media (max-width: 768px) {
  /* Grid adjustment for tablets */
  .meals-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablet */
  }

 
  .meal-item h2 {
    font-size: 1.3em; 
  }

  
  .meal-item button {
    font-size: 14px;
    padding: 10px;
  }
}


@media (max-width: 480px) {
  
  .meals-grid {
    grid-template-columns: 1fr; 
  }

 
  .meal-item h2 {
    font-size: 1.1em; 
  }

  
  .meal-item button {
    font-size: 13px;
    padding: 12px;
  }
}

/* CART CSS  */
/* General Reset */
* {
box-sizing: border-box;
}

body {
margin: 0;
background: linear-gradient(#29251c, #2c2306);
color: #d9e2f1;
min-height: 100vh;
}


#main-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 1rem;
position: sticky;
top: 0;
z-index: 1000;
background-color: rgb(5, 0, 0);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
padding: 10px;
}

#title {
display: flex;
align-items: center;
}

#title img {
width: 4rem;
height: 4rem;
object-fit: contain;
border-radius: 50%;
border: 2px solid #ffc404;
margin-right: 1rem;
}

.btndiv {
display: flex;
gap: 1rem;
}

.btn1,
.btn2 {
padding: 0.5rem 1rem;
border: none;
border-radius: 5px;
cursor: pointer;
}

.btn1 {
background-color: #977b0a;
color: #fff;
}

.btn2 {
background-color: #ccc;
color: #333;
}

/* Modal Styling */
.cart-modal-backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(5px);
display: none; /* Initially hidden */
justify-content: center;
align-items: center;
z-index: 999;
}

.cart-modal-backdrop.open {
display: flex; /* Show when 'open' class is added */
}

.cart-modal {
background: white;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 90%;
max-width: 500px;
z-index: 1001;
overflow: auto;
position: relative;
display: flex;
flex-direction: column;
gap: 20px;
}

.cart-modal h2 {
margin-top: 0;
font-size: 24px;
text-align: center;
color: #333;
}

.cart-modal ul {
list-style: none;
padding: 0;
margin: 0;
}

.cart-modal ul li {
display: flex;
justify-content: space-between;
padding: 10px 0;
border-bottom: 1px solid #ccc;
color: #333;
}

.cart-total {
font-size: 20px;
font-weight: bold;
text-align: right;
margin: 20px 0;
color: #000000e5;
}

.cart-modal .modal-actions {
display: flex;
justify-content: space-between;
gap: 10px;
}

.cart-modal .modal-actions button {
padding: 10px;
font-size: 16px;
color: white;
background-color: #977b0a;
border: none;
border-radius: 4px;
cursor: pointer;
}

.cart-modal .modal-actions button:hover {
  background-color: #aa8a0a;
}

.close {
position: absolute;
top: 10px;
right: 15px;
color: #aa8a0a;
font-size: 28px;
font-weight: bold;
cursor: pointer;
border: none;
}

.close:hover,
.close:focus {
  color: #c9a209;
text-decoration: none;
cursor: pointer;
}


.cart-item-actions {
display: flex;
align-items: center;
justify-content: space-between;
gap: 10px;
margin-top: 10px;
}

.cart-item-actions button {
padding: 5px 10px;
font-size: 16px;
color: white;
background-color: #977b0a;
border: none;
border-radius: 4px;
cursor: pointer;
}

.cart-item-actions button:hover {
  background-color: #b6940b;
}

.cart-item-actions span {
font-size: 16px;
font-weight: bold;
color: #333;
margin: 0 10px;
}

/* Styling for Item Name and Quantity */
.cart-modal ul li p {
margin: 0;

font-size: 16px;
font-weight: bold;
color: #444;

}


/* checkout modal  */
/* Checkout Modal Backdrop */
.checkout-modal-backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(5px);
display: flex;
display: none;
justify-content: center;
align-items: center;
z-index: 1000;
}

.checkout-modal-backdrop.open {
display: flex;
}


.checkout-modal {
background: white;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 90%;
max-width: 500px;

z-index: 1001;
overflow: hidden;
position: relative;
display: flex;
flex-direction: column;
gap: 20px;
max-height: 80vh; 
  overflow-y: auto;
}


.checkout-modal h2 {
margin-top: 0;
font-size: 24px;
text-align: center;
color: #333;
}


.checkout-modal form {
display: flex;
flex-direction: column;
gap: 1rem;
}

.checkout-modal label {
font-weight: bold;
margin-bottom: 0.5rem;
}

.checkout-modal input {
padding: 0.75rem;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 1rem;
}

/* Control Row */
.control-row {
display: flex;
gap: 1rem;
}

.control-row div {
flex: 1;
}


.modal-actions {
display: flex;
justify-content: space-between;
gap: 10px;
}

.modal-actions button {
padding: 10px;
font-size: 16px;
color: white;
background-color: #007bff;
border: none;
border-radius: 4px;
cursor: pointer;
}

.modal-actions button:hover {
background-color: #0056b3;
}


.checkout-modal .close {
position: absolute;
top: 10px;
right: 10px;
background: none;
border: none;
font-size: 24px;
color: #aaa;
cursor: pointer;
}

.checkout-modal .close:hover {
color: #000;
}


/* checkout modal error  */
.error-message {
color: red;
margin-top: 1rem;
font-weight: bold;
}










/* thanks page css  */
.thanks-page-wrapper {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: #f1f1f1;
}

.thanks-page {
max-width: 600px;
margin: 0 auto;
padding: 2rem;
text-align: center;
background-color: #f9f9f9;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thanks-page a{
color: #dae6da;
display: inline-block;
padding: 0.75rem 1.5rem;
font-size: 1rem;
text-decoration: none;
cursor: pointer;
background-color: #4caf50;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.thanks-page h1 {
color: #4caf50;
margin-bottom: 1rem;
}

.thanks-page h3 {
color: #333;
margin-bottom: 1rem;
}
.thanks-page h4 {
color: #333;

}

.thanks-page p {
font-size: 1.1rem;
margin-bottom: 0.5rem;
color: #666;
}

.thanks-page ul {
list-style-type: none;
padding: 0;
margin: 1rem 0;
}

.thanks-page ul li {
background-color: #fff;
padding: 0.5rem 1rem;
margin: 0.5rem 0;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 1rem;
color: #333;
}

.thanks-page ul li strong {
color: #333;
}

.thanks-page p strong {
color: #333;
}

.no-order {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;

}

.no-order p {
font-size: 1.5rem;
color: #c2b1b1;
margin-bottom: 1rem;
}

.no-order a {
display: inline-block;
padding: 0.75rem 1.5rem;
font-size: 1rem;
text-decoration: none;
color: white;
background-color: #4caf50;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.no-order a:hover {
background-color: #45a049;
}

